<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      display: grid;
      width: 748px;
      height: 808px;
      grid-template-rows: 414px 334px 30px;
      grid-template-columns: 320px 370px 50px;;
      gap: 9px;
    }

    .square {
      background-color: antiquewhite;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="square red"></div>
    <div class="square yellow"></div>
    <div class="square blue"></div>
    <div class="square black"></div>
    <div class="square red"></div>
    <div class="square yellow"></div>
    <div class="square blue"></div>
    <div class="square black"></div>
    <div class="square black"></div>
  </div>
</body>

</html>